events {}

http {
  upstream cotacoes {
    server microservico-cotacoes:8080;
  }

  upstream estatisticas {
    server microservico-estatisticas:8080;
  }

  upstream operacoes {
    server microservico-operacao:8080;
  }

  server {
    listen 80;

    location /cotacoes/ {
      proxy_pass http://cotacoes;
      proxy_set_header Host $host;
    }

    location /estatisticas/ {
      proxy_pass http://estatisticas;
      proxy_set_header Host $host;
    }

    location /operacoes/ {
      proxy_pass http://operacoes;
      proxy_set_header Host $host;
    }

    location / {
      return 418 "Unhandled path: $request_uri\n";
    }
  }
}
